#TITLE:unknown;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:IN THE RING  VALORANT x DonJessie - Official Audio.mp3;
#BANNER:;
#BACKGROUND:bg.kra;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:-0.149;
#BPMS:0.000=120.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- pump-halfdouble -  ----------------
#NOTES:
     pump-halfdouble:
     :
     Beginner:
     1:
     0,0,0,0,0:
100000
000000
000000
000000
,
100000
000000
000000
000000
,
100000
000000
000000
000000
,
100000
000000
000000
000000
,
100000
000000
000000
000000
;
